NEXT_PUBLIC_WEB3AUTH_CLIENT_ID=< get yours from https://dashboard.web3auth.io/ >
NEXT_PUBLIC_WEB3AUTH_VERIFIER_ID=< get yours from https://dashboard.web3auth.io/ >
NEXT_PUBLIC_FIREBASE_API_KEY=< get yours from https://console.firebase.google.com/ >
NEXT_PUBLIC_DOMAIN=....